<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <div class="left" >
        <img src="Capture.PNG" alt="twitter">
    </div>
    
    <div class="right" >
        <div class="logo">
            <img src="Capture2.PNG" alt="twitter logo">
        </div>
        <div class="text1">
            <b>Happening now</b> 
        </div>
        <div class="text2">
            <b>Join Twitter today.</b>
        </div>
        <div class="text3">
            <img src="Capture3.PNG" alt="">
            <button class="b1 b2">Sign up with Google</button>
        </div>
        <div class="text4">
            <img src="Capture4.PNG" alt="">
            <button class="b1 b3"><b>Sign up with Apple</b> </button>
        </div>
        <div class="text5">
            or
        </div>
        <div class="text6">
            <button class="b1 b4"><b>Sign up with phone or email</b> </button>
        </div>
        <div class="text7">
            <p>By signing up, you agree to the <span>Terms of Service</span> and 
                <span>Privacy <br> Policy</span>, including <span>Cookie Use.</span></p>
        </div>
        <div class="text8">
            <b>Already have an account?</b>
        </div>
        <div class="text9">
            <button class="b1 b5"><b>Sign in</b> </button>
        </div>
    </div>
</div>
<div class="footer">
    <div class="rw1">

        <ul class="flex">
            <li><a href="#">About</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookie Policy</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Ads info</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Status</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Brand Resources</a></li>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Twitter for Business</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Directory</a></li>
        </ul>
        
    </div>
    <div class="rw22">
        <ul class="flex2">
            <li><a href="#" style="margin-left: 570px;">Settings</a> </li>
            <li><a href="#">© 2022 Twitter, Inc.</a></li>
        </ul>
    </div>
    

</div>
    
</body>
</html>